#!/bin/bash

# Load the variables
. variables.azcli

# Load global functions
. bash-functions.azcli

# Import the local only (git ignored) variables that contain sensible data, like azure subscription id, credentials, etc...
. variables-local-only.azcli
ExitIfNoVariablesLocalOnlyFile
EchoLocalVariables

# Azure Container Registry configuration
echo -e ${green}Azure Container Registry configuration${reset}

# Create the Azure Container Registry
echo -e ${cyan}Create the Azure Container Registry${reset}
az acr create \
    --name $ACR_NAME \
    --resource-group $RESOURCE_GROUP \
    --admin-enabled $ACR_ADMIN_ENABLED \
    --sku $ACR_SKU
ExitIfNotSuccessful


# Get the ACR Resource Id
acr_resource_id=$(GetACRResourceId $SUBSCRIPTION $RESOURCE_GROUP $ACR_NAME)

# Create the Private Endpoint for the ACR on the IT network
az network private-endpoint create \
    --connection-name $ACR_NETWORK_PE_CONNECTION_NAME \
    --name $ACR_NETWORK_PE_NAME \
    --private-connection-resource-id $acr_resource_id \
    --resource-group $RESOURCE_GROUP \
    --subnet $VNET_IT_SUBNET_DEFAULT_NAME \
    --vnet-name $VNET_IT_NAME \
    --group-id registry
ExitIfNotSuccessful