#!/bin/bash

# Load the colors
. colors.azcli

# Load global functions
. bash-functions.azcli

# Import the local only (git ignored) variables that contain sensible data, like azure subscription id, credentials, etc...
. variables-local-only.azcli
ExitIfNoVariablesLocalOnlyFile
EchoLocalVariables

# Load the variables
. variables.azcli

# Disable public traffic on ACR, IoT Hub, DPS, 2 Storage Accounts and use VNet only
echo -e ${green}Disable public traffic on ACR, IoT Hub, DPS, 2 Storage Accounts and use VNet only${reset}

# Get the IT VNet Subnet resource Id (needed to add a network rule to allow the IT VNet/Default subnet to have access to the 2 Storage Accounts)
echo -e ${green}Get the IT VNet Subnet resource Id${reset}
subnet_resource_id=$(GetVNetSubnetResourceId $SUBSCRIPTION $RESOURCE_GROUP $VNET_IT_NAME $VNET_IT_SUBNET_DEFAULT_NAME)

# Disable public access on ACR, IoT Hub, (TODO: DPS) and 2 Storage Accounts
echo -e ${green}Disable public access on ACR, IoT Hub, DPS and 2 Storage Accounts${reset}
az acr update \
    --name $ACR_NAME \
    --public-network-enabled false \
&& \
az iot hub update \
    --name $IOTHUB_NAME \
    --set properties.publicNetworkAccess="Disabled" \
&& \
az storage account network-rule add \
    --resource-group $RESOURCE_GROUP \
    --account-name $IOTHUB_STORAGE_ACCOUNT_NAME \
    --subnet $subnet_resource_id \
&& \
az storage account update \
    --resource-group $RESOURCE_GROUP \
    --name $IOTHUB_STORAGE_ACCOUNT_NAME \
    --default-action Deny \
&& \
az storage account network-rule add \
    --resource-group $RESOURCE_GROUP \
    --account-name $TSI_STORAGE_ACCOUNT_NAME \
    --subnet $subnet_resource_id \
&& \
az storage account update \
    --resource-group $RESOURCE_GROUP \
    --name $TSI_STORAGE_ACCOUNT_NAME \
    --default-action Deny #\
# TODO: ==> AZ CLI BUG: `az iot hub dps update` fails, see: https://github.com/Azure/azure-cli/issues/18184
# && \
# az iot dps update \
# --resource-group $RESOURCE_GROUP \
# --name $DPS_NAME \
# --set properties.publicNetworkAccess="Disabled"
ExitIfNotSuccessful