#!/bin/bash

#
# Main script to delete the Sandbox environment
#

# Login to Azure
#az login

# Load the variables
. variables.azcli

# Load global functions
. bash-functions.azcli

# Import the local only (git ignored) variables that contain sensible data, like azure subscription id, credentials, etc...
. variables-local-only.azcli
ExitIfNoVariablesLocalOnlyFile
EchoLocalVariables

# Select the Subscription
echo -e ${cyan}Select the Subscription${reset}
az account set --subscription $SUBSCRIPTION
ExitIfNotSuccessful
az account show

# Delete the Resource Group, might require multiple loops to be able to complete
echo -e ${cyan}Delete the Resource Group, might require multiple loops to be able to complete${reset}
while : ; do
    az group delete --name $RESOURCE_GROUP --yes #--no-wait
    [ $? -eq 0 ] && break;
    echo -e ${yellow}Retrying...${reset}
done