#!/bin/bash

# Define variables
PREFIX_LOWERCASE=${PREFIX,,}
PREFIX_LC_NO_DASHES=$(echo $PREFIX_LOWERCASE | sed 's/-//g')
LOCATION=westeurope

VNET_IT_NAME=${PREFIX_LOWERCASE}-vnet-it
VNET_IT_ADDRESS_PREFIXES=10.1.0.0/16
VNET_IT_SUBNET_DEFAULT_NAME=default
VNET_IT_SUBNET_DEFAULT_PREFIXES=10.1.1.0/24
VNET_IT_SUBNET_BASTION_NAME=AzureBastionSubnet # For Bastion service the subnet needs to have this name
VNET_IT_SUBNET_BASTION_PREFIXES=10.1.0.0/27

VNET_OT_NAME=${PREFIX_LOWERCASE}-vnet-ot
VNET_OT_ADDRESS_PREFIXES=10.2.0.0/16
VNET_OT_SUBNET_DEFAULT_NAME=default
VNET_OT_SUBNET_DEFAULT_PREFIXES=10.2.1.0/24

VNET_PEERING_IT2OT=${PREFIX_LOWERCASE}-vnet-peering-it2ot
VNET_PEERING_OT2IT=${PREFIX_LOWERCASE}-vnet-peering-ot2it

DNS_ZONE_AZURECR=azurecr.io
DNS_ZONE_AZURE_DEVICES=azure-devices.net
DNS_ZONE_SERVICEBUS_WINDOWS=servicebus.windows.net
DNS_ZONE_AZURE_DEVICES_PROVISIONING=azure-devices-provisioning.net
DNS_ZONE_BLOB_CORE_WINDOWS=blob.core.windows.net

DNS_ZONE_PRIVATELINK_AZURECR=privatelink.$DNS_ZONE_AZURECR
DNS_ZONE_PRIVATELINK_AZURE_DEVICES=privatelink.$DNS_ZONE_AZURE_DEVICES
DNS_ZONE_PRIVATELINK_SERVICEBUS_WINDOWS=privatelink.$DNS_ZONE_SERVICEBUS_WINDOWS
DNS_ZONE_PRIVATELINK_AZURE_DEVICES_PROVISIONING=privatelink.$DNS_ZONE_AZURE_DEVICES_PROVISIONING
DNS_ZONE_PRIVATELINK_BLOB_CORE_WINDOWS=privatelink.$DNS_ZONE_BLOB_CORE_WINDOWS
DNS_LINK_VNET_REGISTRATION_ENABLED=false
DNS_LINK_VNET_IT=${PREFIX_LOWERCASE}-dns-link-vnet-it
DNS_LINK_VNET_OT=${PREFIX_LOWERCASE}-dns-link-vnet-ot

BASTION_PUBLIC_IP_NAME=${PREFIX_LOWERCASE}-bastion-public-ip
BASTION_PUBLIC_IP_SKU=Standard
BASTION_NAME=${PREFIX_LOWERCASE}-bastion

ACR_DOMAIN=azurecr.io
ACR_NAME=${PREFIX_LC_NO_DASHES}acr
ACR_NAME_DATA=${PREFIX_LC_NO_DASHES}acr.$LOCATION.data
ACR_SKU=Premium
ACR_ADMIN_ENABLED=true
ACR_NETWORK_PE_CONNECTION_NAME=acr_vnet_it_default
ACR_NETWORK_PE_NAME=${PREFIX_LOWERCASE}-pe-acr
ACR_MSFT=mcr.microsoft.com
ACR_IMAGE_SIMULATOR=azureiotedge-simulated-temperature-sensor:1.0

IOTHUB_NAME=${PREFIX_LOWERCASE}-iothub
IOTHUB_SKU=S1
IOTHUB_RETENTION_DAY=7

IOTHUB_NETWORK_PE_CONNECTION_NAME=iothub_vnet_it_default
IOTHUB_NETWORK_PE_NAME=${PREFIX_LOWERCASE}-pe-iothub

IOTHUB_EDGE_DEPLOYMENT_ID_SYSTEM_MODULES=system
IOTHUB_EDGE_DEPLOYMENT_ID_SIMULATED_TEMPERATURE=simulated-temperature
IOTHUB_EDGE_DEPLOYMENT_FILEPATH_SYSTEM_MODULES="./edge-deployment-manifests/manifest-system-modules.json"
IOTHUB_EDGE_DEPLOYMENT_FILEPATH_SYSTEM_MODULES_TEMPLATE="./edge-deployment-manifests/manifest-system-modules.template"
IOTHUB_EDGE_DEPLOYMENT_FILEPATH_SIMULATED_TEMPERATURE="./edge-deployment-manifests/manifest-simulated-temperature.json"
IOTHUB_EDGE_DEPLOYMENT_FILEPATH_SIMULATED_TEMPERATURE_TEMPLATE="./edge-deployment-manifests/manifest-simulated-temperature.template"
IOTHUB_EDGE_DEPLOYMENT_TARGET_CONDITION=tags.simulated-device=\'true\'
IOTHUB_EDGE_DEPLOYMENT_PRIORITY_SYSTEM_MODULES=10
IOTHUB_EDGE_DEPLOYMENT_PRIORITY_SIMULATED_TEMPERATURE=20

IOTHUB_STORAGE_ACCOUNT_NAME=${PREFIX_LOWERCASE}storageiothub
IOTHUB_STORAGE_SKU=Standard_LRS
IOTHUB_STORAGE_KIND=StorageV2
IOTHUB_STORAGE_ALLOW_BLOB_PUBLIC_ACCESS=false
IOTHUB_STORAGE_NETWORK_PE_CONNECTION_NAME=iothub_storage_vnet_it_default
IOTHUB_STORAGE_NETWORK_PE_NAME=${PREFIX_LOWERCASE}-pe-iothub-storage
IOTHUB_STORAGE_CONTAINER_AUTH_MODE=login

IOTHUB_ROUTING_ENDPOINT_NAME=cold-storage-container
IOTHUB_ROUTING_ENDPOINT_TYPE=azurestoragecontainer
IOTHUB_ROUTING_AUTH_TYPE=identitybased  # Note that 'keybased' can also be used if private connectivity is not configured, in this case the connection string needs to be provided
IOTHUB_ROUTING_BATCH_FREQUENCY=60       # Give the minimum batch frequency to see messages quickly on the cold storage (normally this number is higher, default is 300)
IOTHUB_ROUTING_CONTAINER_NAME=cold-storage
IOTHUB_ROUTING_ENCODING=json
IOTHUB_ROUTING_ENDPOINT_URI=https://${IOTHUB_STORAGE_ACCOUNT_NAME}.${DNS_ZONE_BLOB_CORE_WINDOWS}
IOTHUB_ROUTING_ENTITY_PATH=$IOTHUB_ROUTING_CONTAINER_NAME

IOTHUB_ROUTE_NAME=device-messages-to-cold-storage
IOTHUB_ROUTE_SOURCE=devicemessages
IOTHUB_ROUTE_CONDITION=true

IOTHUB_BUILTIN_ROUTING_ENDPOINT_NAME=events
IOTHUB_BUILTIN_ROUTE_NAME=device-messages-to-builtin-events
IOTHUB_BUILTIN_ROUTE_SOURCE=devicemessages
IOTHUB_BUILTIN_ROUTE_CONDITION=true

DPS_NAME=${PREFIX_LOWERCASE}-dps
DPS_SKU=S1
DPS_NETWORK_PE_CONNECTION_NAME=dps_vnet_it_default
DPS_NETWORK_PE_NAME=${PREFIX_LOWERCASE}-pe-dps
DPS_ENROLLMENT_ID=simulated-edge-devices
DPS_ENROLLMENT_EDGE_ENABLED=true
DPS_ENROLLMENT_INITIAL_TWIN_TAGS="{'simulated-device':'true'}"

TSI_STORAGE_ACCOUNT_NAME=${PREFIX_LOWERCASE}storagetsi
TSI_STORAGE_SKU=Standard_LRS
TSI_STORAGE_KIND=StorageV2
TSI_STORAGE_ALLOW_BLOB_PUBLIC_ACCESS=false
TSI_STORAGE_NETWORK_PE_CONNECTION_NAME=tsi_storage_vnet_it_default
TSI_STORAGE_NETWORK_PE_NAME=${PREFIX_LOWERCASE}-pe-tsi-storage

TSI_ENVIRONMENT_NAME=${PREFIX_LOWERCASE}-tsi
TSI_ID_PROPERTIES="name=iothub-connection-device-id type=String"
TSI_SKU="name=L1 capacity=1"
TSI_WARM_STORE_CONFIG="data-retention=P7D"

TSI_EVENT_SOURCE_IOTHUB_CONSUMER_GROUP_NAME=tsi
TSI_EVENT_SOURCE_NAME=iothub
TSI_EVENT_SOURCE_IOTHUB_KEY_NAME=iothubowner

VM_EDGE_NAME=${PREFIX_LOWERCASE}-vm-edge-simulator
VM_EDGE_COMPUTER_NAME=edge-simulator
VM_EDGE_AUTHENTICATION_TYPE=password
VM_EDGE_IMAGE=Canonical:UbuntuServer:18.04-LTS:latest
VM_EDGE_OS_DISK_NAME=${PREFIX_LOWERCASE}-vm-edge-simulator-os-disk
VM_EDGE_SIZE=Standard_B2s # 2vCPU, 4GB, 4 Data Disks, 1280 Max IOPS
VM_EDGE_NIC_PRIVATE_IP_NAME=${PREFIX_LOWERCASE}-vm-edge-simulator-nic-private
VM_EDGE_NIC_PRIVATE_IP_ADDRESS=10.2.1.4

VM_EDGE_DEVICE_REGISTRATION_ID=edge-simulator
VM_EDGE_DEVICE_HOST_NAME=edge-simulator


# Echo variables
echo -e ${green}Variables in use:${yellow}
echo -e PREFIX_LOWERCASE=$PREFIX_LOWERCASE
echo -e PREFIX_LC_NO_DASHES=$PREFIX_LC_NO_DASHES
echo -e LOCATION=$LOCATION

echo -e VNET_IT_NAME=$VNET_IT_NAME
echo -e VNET_IT_ADDRESS_PREFIXES=$VNET_IT_ADDRESS_PREFIXES
echo -e VNET_IT_SUBNET_DEFAULT_NAME=$VNET_IT_SUBNET_DEFAULT_NAME
echo -e VNET_IT_SUBNET_DEFAULT_PREFIXES=$VNET_IT_SUBNET_DEFAULT_PREFIXES
echo -e VNET_IT_SUBNET_BASTION_NAME=$VNET_IT_SUBNET_BASTION_NAME
echo -e VNET_IT_SUBNET_BASTION_PREFIXES=$VNET_IT_SUBNET_BASTION_PREFIXES

echo -e VNET_OT_NAME=$VNET_OT_NAME
echo -e VNET_OT_ADDRESS_PREFIXES=$VNET_OT_ADDRESS_PREFIXES
echo -e VNET_OT_SUBNET_DEFAULT_NAME=$VNET_OT_SUBNET_DEFAULT_NAME
echo -e VNET_OT_SUBNET_DEFAULT_PREFIXES=$VNET_OT_SUBNET_DEFAULT_PREFIXES

echo -e VNET_PEERING_IT2OT=$VNET_PEERING_IT2OT
echo -e VNET_PEERING_OT2IT=$VNET_PEERING_OT2IT

echo -e DNS_ZONE_AZURECR=$DNS_ZONE_AZURECR
echo -e DNS_ZONE_AZURE_DEVICES=$DNS_ZONE_AZURE_DEVICES
echo -e DNS_ZONE_SERVICEBUS_WINDOWS=$DNS_ZONE_SERVICEBUS_WINDOWS
echo -e DNS_ZONE_AZURE_DEVICES_PROVISIONING=$DNS_ZONE_AZURE_DEVICES_PROVISIONING
echo -e DNS_ZONE_BLOB_CORE_WINDOWS=$DNS_ZONE_BLOB_CORE_WINDOWS

echo -e DNS_ZONE_PRIVATELINK_AZURECR=$DNS_ZONE_PRIVATELINK_AZURECR
echo -e DNS_ZONE_PRIVATELINK_AZURE_DEVICES=$DNS_ZONE_PRIVATELINK_AZURE_DEVICES
echo -e DNS_ZONE_PRIVATELINK_SERVICEBUS_WINDOWS=$DNS_ZONE_PRIVATELINK_SERVICEBUS_WINDOWS
echo -e DNS_ZONE_PRIVATELINK_AZURE_DEVICES_PROVISIONING=$DNS_ZONE_PRIVATELINK_AZURE_DEVICES_PROVISIONING
echo -e DNS_ZONE_PRIVATELINK_BLOB_CORE_WINDOWS=$DNS_ZONE_PRIVATELINK_BLOB_CORE_WINDOWS
echo -e DNS_LINK_VNET_REGISTRATION_ENABLED=$DNS_LINK_VNET_REGISTRATION_ENABLED
echo -e DNS_LINK_VNET_IT=$DNS_LINK_VNET_IT
echo -e DNS_LINK_VNET_OT=$DNS_LINK_VNET_OT

echo -e BASTION_PUBLIC_IP_NAME=$BASTION_PUBLIC_IP_NAME
echo -e BASTION_PUBLIC_IP_SKU=$BASTION_PUBLIC_IP_SKU
echo -e BASTION_NAME=$BASTION_NAME

echo -e ACR_DOMAIN=$ACR_DOMAIN
echo -e ACR_NAME=$ACR_NAME
echo -e ACR_NAME_DATA=$ACR_NAME_DATA
echo -e ACR_SKU=$ACR_SKU
echo -e ACR_ADMIN_ENABLED=$ACR_ADMIN_ENABLED
echo -e ACR_NETWORK_PE_CONNECTION_NAME=$ACR_NETWORK_PE_CONNECTION_NAME
echo -e ACR_NETWORK_PE_NAME=$ACR_NETWORK_PE_NAME
echo -e ACR_MSFT=$ACR_MSFT
echo -e ACR_IMAGE_SIMULATOR=$ACR_IMAGE_SIMULATOR

echo -e IOTHUB_NAME=$IOTHUB_NAME
echo -e IOTHUB_SKU=$IOTHUB_SKU
echo -e IOTHUB_RETENTION_DAY=$IOTHUB_RETENTION_DAY

echo -e IOTHUB_NETWORK_PE_CONNECTION_NAME=$IOTHUB_NETWORK_PE_CONNECTION_NAME
echo -e IOTHUB_NETWORK_PE_NAME=$IOTHUB_NETWORK_PE_NAME

echo -e IOTHUB_EDGE_DEPLOYMENT_ID_SYSTEM_MODULES=$IOTHUB_EDGE_DEPLOYMENT_ID_SYSTEM_MODULES
echo -e IOTHUB_EDGE_DEPLOYMENT_ID_SIMULATED_TEMPERATURE=$IOTHUB_EDGE_DEPLOYMENT_ID_SIMULATED_TEMPERATURE
echo -e IOTHUB_EDGE_DEPLOYMENT_FILEPATH_SYSTEM_MODULES=$IOTHUB_EDGE_DEPLOYMENT_FILEPATH_SYSTEM_MODULES
echo -e IOTHUB_EDGE_DEPLOYMENT_FILEPATH_SYSTEM_MODULES_TEMPLATE=$IOTHUB_EDGE_DEPLOYMENT_FILEPATH_SYSTEM_MODULES_TEMPLATE
echo -e IOTHUB_EDGE_DEPLOYMENT_FILEPATH_SIMULATED_TEMPERATURE=$IOTHUB_EDGE_DEPLOYMENT_FILEPATH_SIMULATED_TEMPERATURE
echo -e IOTHUB_EDGE_DEPLOYMENT_FILEPATH_SIMULATED_TEMPERATURE_TEMPLATE=$IOTHUB_EDGE_DEPLOYMENT_FILEPATH_SIMULATED_TEMPERATURE_TEMPLATE
echo -e IOTHUB_EDGE_DEPLOYMENT_TARGET_CONDITION=$IOTHUB_EDGE_DEPLOYMENT_TARGET_CONDITION
echo -e IOTHUB_EDGE_DEPLOYMENT_PRIORITY_SYSTEM_MODULES=$IOTHUB_EDGE_DEPLOYMENT_PRIORITY_SYSTEM_MODULES
echo -e IOTHUB_EDGE_DEPLOYMENT_PRIORITY_SIMULATED_TEMPERATURE=$IOTHUB_EDGE_DEPLOYMENT_PRIORITY_SIMULATED_TEMPERATURE

echo -e IOTHUB_STORAGE_ACCOUNT_NAME=$IOTHUB_STORAGE_ACCOUNT_NAME
echo -e IOTHUB_STORAGE_SKU=$IOTHUB_STORAGE_SKU
echo -e IOTHUB_STORAGE_KIND=$IOTHUB_STORAGE_KIND
echo -e IOTHUB_STORAGE_ALLOW_BLOB_PUBLIC_ACCESS=$IOTHUB_STORAGE_ALLOW_BLOB_PUBLIC_ACCESS
echo -e IOTHUB_STORAGE_NETWORK_PE_CONNECTION_NAME=$IOTHUB_STORAGE_NETWORK_PE_CONNECTION_NAME
echo -e IOTHUB_STORAGE_NETWORK_PE_NAME=$IOTHUB_STORAGE_NETWORK_PE_NAME
echo -e IOTHUB_STORAGE_CONTAINER_AUTH_MODE=$IOTHUB_STORAGE_CONTAINER_AUTH_MODE

echo -e IOTHUB_ROUTING_ENDPOINT_NAME=$IOTHUB_ROUTING_ENDPOINT_NAME
echo -e IOTHUB_ROUTING_ENDPOINT_TYPE=$IOTHUB_ROUTING_ENDPOINT_TYPE
echo -e IOTHUB_ROUTING_AUTH_TYPE=$IOTHUB_ROUTING_AUTH_TYPE
echo -e IOTHUB_ROUTING_CONTAINER_NAME=$IOTHUB_ROUTING_CONTAINER_NAME
echo -e IOTHUB_ROUTING_ENCODING=$IOTHUB_ROUTING_ENCODING
echo -e IOTHUB_ROUTING_ENDPOINT_URI=$IOTHUB_ROUTING_ENDPOINT_URI
echo -e IOTHUB_ROUTING_ENTITY_PATH=$IOTHUB_ROUTING_ENTITY_PATH

echo -e IOTHUB_ROUTE_NAME=$IOTHUB_ROUTE_NAME
echo -e IOTHUB_ROUTE_SOURCE=$IOTHUB_ROUTE_SOURCE
echo -e IOTHUB_ROUTE_CONDITION=$IOTHUB_ROUTE_CONDITION

echo -e IOTHUB_BUILTIN_ROUTING_ENDPOINT_NAME=$IOTHUB_BUILTIN_ROUTING_ENDPOINT_NAME
echo -e IOTHUB_BUILTIN_ROUTE_NAME=$IOTHUB_BUILTIN_ROUTE_NAME
echo -e IOTHUB_BUILTIN_ROUTE_SOURCE=$IOTHUB_BUILTIN_ROUTE_SOURCE
echo -e IOTHUB_BUILTIN_ROUTE_CONDITION=$IOTHUB_BUILTIN_ROUTE_CONDITION

echo -e DPS_NAME=$DPS_NAME
echo -e DPS_SKU=$DPS_SKU
echo -e DPS_NETWORK_PE_CONNECTION_NAME=$DPS_NETWORK_PE_CONNECTION_NAME
echo -e DPS_NETWORK_PE_NAME=$DPS_NETWORK_PE_NAME
echo -e DPS_ENROLLMENT_ID=$DPS_ENROLLMENT_ID
echo -e DPS_ENROLLMENT_EDGE_ENABLED=$DPS_ENROLLMENT_EDGE_ENABLED
echo -e DPS_ENROLLMENT_INITIAL_TWIN_TAGS=$DPS_ENROLLMENT_INITIAL_TWIN_TAGS

echo -e TSI_STORAGE_ACCOUNT_NAME=$TSI_STORAGE_ACCOUNT_NAME
echo -e TSI_STORAGE_SKU=$TSI_STORAGE_SKU
echo -e TSI_STORAGE_KIND=$TSI_STORAGE_KIND
echo -e TSI_STORAGE_ALLOW_BLOB_PUBLIC_ACCESS=$TSI_STORAGE_ALLOW_BLOB_PUBLIC_ACCESS
echo -e TSI_STORAGE_NETWORK_PE_CONNECTION_NAME=$TSI_STORAGE_NETWORK_PE_CONNECTION_NAME
echo -e TSI_STORAGE_NETWORK_PE_NAME=$TSI_STORAGE_NETWORK_PE_NAME

echo -e TSI_ENVIRONMENT_NAME=$TSI_ENVIRONMENT_NAME
echo -e TSI_ID_PROPERTIES=$TSI_ID_PROPERTIES
echo -e TSI_SKU=$TSI_SKU
echo -e TSI_WARM_STORE_CONFIG=$TSI_WARM_STORE_CONFIG

echo -e TSI_EVENT_SOURCE_IOTHUB_CONSUMER_GROUP_NAME=$TSI_EVENT_SOURCE_IOTHUB_CONSUMER_GROUP_NAME
echo -e TSI_EVENT_SOURCE_NAME=$TSI_EVENT_SOURCE_NAME
echo -e TSI_EVENT_SOURCE_IOTHUB_KEY_NAME=$TSI_EVENT_SOURCE_IOTHUB_KEY_NAME

echo -e VM_EDGE_NAME=$VM_EDGE_NAME
echo -e VM_EDGE_COMPUTER_NAME=$VM_EDGE_COMPUTER_NAME
echo -e VM_EDGE_AUTHENTICATION_TYPE=$VM_EDGE_AUTHENTICATION_TYPE
echo -e VM_EDGE_IMAGE=$VM_EDGE_IMAGE
echo -e VM_EDGE_OS_DISK_NAME=$VM_EDGE_OS_DISK_NAME
echo -e VM_EDGE_SIZE=$VM_EDGE_SIZE
echo -e VM_EDGE_NIC_PRIVATE_IP_NAME=$VM_EDGE_NIC_PRIVATE_IP_NAME
echo -e VM_EDGE_NIC_PRIVATE_IP_ADDRESS=$VM_EDGE_NIC_PRIVATE_IP_ADDRESS

echo -e VM_EDGE_DEVICE_REGISTRATION_ID=$VM_EDGE_DEVICE_REGISTRATION_ID
echo -e VM_EDGE_DEVICE_HOST_NAME=$VM_EDGE_DEVICE_HOST_NAME

echo -e ${reset}