#!/bin/bash

# Load the variables
. variables.azcli

# Load global functions
. bash-functions.azcli

# Import the local only (git ignored) variables that contain sensible data, like azure subscription id, credentials, etc...
. variables-local-only.azcli
ExitIfNoVariablesLocalOnlyFile
EchoLocalVariables

# Virtual Networks configuration
echo -e ${green}Virtual Networks configuration${reset}

# Create the IT VNet with a default subnet
echo -e ${cyan}Create the IT VNet with a default subnet${reset}
az network vnet create \
    --name $VNET_IT_NAME \
    --resource-group $RESOURCE_GROUP \
    --address-prefixes $VNET_IT_ADDRESS_PREFIXES \
    --subnet-name $VNET_IT_SUBNET_DEFAULT_NAME \
    --subnet-prefixes $VNET_IT_SUBNET_DEFAULT_PREFIXES
ExitIfNotSuccessful

# Get the IT VNet Subnet resource Id
subnet_resource_id=$(GetVNetSubnetResourceId $SUBSCRIPTION $RESOURCE_GROUP $VNET_IT_NAME $VNET_IT_SUBNET_DEFAULT_NAME)

# Disable private endpoint network policies on the IT default subnet (to allow private endpoints to be created on the subnet)
az network vnet subnet update \
    --ids $subnet_resource_id \
    --disable-private-endpoint-network-policies true
ExitIfNotSuccessful

# Add a subnet on the IT VNet for the Bastion service
echo -e ${cyan}Add a subnet on the IT VNet for the Bastion service${reset}
az network vnet subnet create \
    --name $VNET_IT_SUBNET_BASTION_NAME \
    --resource-group $RESOURCE_GROUP \
    --address-prefixes $VNET_IT_SUBNET_BASTION_PREFIXES \
    --vnet-name $VNET_IT_NAME
ExitIfNotSuccessful

# Create the OT VNet with a default subnet
echo -e ${cyan}Create the OT VNet with a default subnet${reset}
az network vnet create \
    --name $VNET_OT_NAME \
    --resource-group $RESOURCE_GROUP \
    --address-prefixes $VNET_OT_ADDRESS_PREFIXES \
    --subnet-name $VNET_OT_SUBNET_DEFAULT_NAME \
    --subnet-prefixes $VNET_OT_SUBNET_DEFAULT_PREFIXES
ExitIfNotSuccessful

# Configure Network Peering (both directions needed)
echo -e ${cyan}Configure peering between the IT VNet and the OT VNet${reset}
az network vnet peering create \
    --name $VNET_PEERING_IT2OT \
    --resource-group $RESOURCE_GROUP \
    --vnet-name $VNET_IT_NAME \
    --remote-vnet $VNET_OT_NAME \
    --allow-vnet-access
ExitIfNotSuccessful

echo -e ${cyan}Configure peering between the OT VNet and the IT VNet${reset}
az network vnet peering create \
    --name $VNET_PEERING_OT2IT \
    --resource-group $RESOURCE_GROUP \
    --vnet-name $VNET_OT_NAME \
    --remote-vnet $VNET_IT_NAME \
    --allow-vnet-access
ExitIfNotSuccessful

# Enable Microsoft.Storage service endpoint on the IT VNet/Default subnet
#  to allow network firewall rules to be set on the Storage Accounts for this VNet/Subnet,
#  like disabling public connectivity and allow connectivity from the IT VNet/Default subnet
echo -e ${cyan}Enable Microsoft.Storage service endpoint on the IT VNet/Default subnet${reset}
az network vnet subnet update \
  --vnet-name $VNET_IT_NAME \
  --resource-group $RESOURCE_GROUP \
  --name $VNET_IT_SUBNET_DEFAULT_NAME \
  --service-endpoints Microsoft.Storage # Space separated list of service endpoints
ExitIfNotSuccessful